MONGODB_URL=mongodb://0.0.0.0:27017/insta-clone
JWT_SECRET = "American Dragon Jake Long"

GOOGLE_OUATH_CLIENT_ID ="1013819155736-19ktv6djon4628cimj1v7loio0adhjab.apps.googleusercontent.com"

NODE_ENVIRONMENT = "development"

SUPABASE_URL = https://cxaccwdzeeeqiykdrehu.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YWNjd2R6ZWVlcWl5a2RyZWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMzAyMTYsImV4cCI6MjA0MzcwNjIxNn0.dpHoMzoQD7iyP0EcvaWL2xfLVg-UO-aZ4A_T8q-ERU4